# Domain Configuration
#    DOMAIN:
#        Define the domain traefik should route to nginx
DOMAIN=mysite.localhost

# Nginx Configuration
#     NGINX_BROTLI_COMMIT:
#         The commit reference of the brotli repository to use
#         To use latest commit from the master branch use value "master"
#         Commit references: https://github.com/google/ngx_brotli/commits/master
#     NGINX_VERSION:
#         The nginx version to install
#         Available versions: http://nginx.org/en/download.html
NGINX_VERSION=1.18.0
NGINX_BROTLI_COMMIT=master
