# ==============================================================================
# Example .env file
#
# To use this file place it at the project root and rename to: .env
#
# Whilst recommended to use a .env file to configure application environments
# locally, using these files and setting values within it will have no effect
# without them being applied to Docker container/images as part of a
# docker-compose.overrides.yml file
#
# ==============================================================================

# ==============================================================================
# System Wide Variables
#
# ==============================================================================

# Application Configuration
#
# APP_ENV:
#     [ Optional. Default: prod ]
#     The environment the application is running in.
#     Valid values: dev, prod
APP_ENV=prod

# Domain Configuration
#
# DOMAIN:
#    [ Required. Expects: string ]
#    Define the domain traefik should route to nginx
DOMAIN=mysite.localhost

# Nginx Configuration
#
# NGINX_BROTLI_COMMIT:
#     [ Optional. Default: master ]
#     The commit reference of the brotli repository to use
#     To use latest commit from the master branch use value "master"
#     Commit references: https://github.com/google/ngx_brotli/commits/master
# NGINX_VERSION:
#     [ Optional. Default: 1.18.0 ]
#     The nginx version to install
#     Available versions: http://nginx.org/en/download.html
NGINX_BROTLI_COMMIT=master
NGINX_VERSION=1.18.0

# PHP Configureation
